# PostgreSQL
POSTGRES_DB=your_database_name
POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_PORT=5432

# Odoo
ODOO_HOST=db
ODOO_USER=your_odoo_user
ODOO_PASSWORD=your_odoo_password
ODOO_PORT=8069

# General
DB_PORT=5432
