# PostgreSQL
POSTGRES_DB=postgres
POSTGRES_USER=odoo
POSTGRES_PASSWORD=mysecurepassword
POSTGRES_PORT=5432

# Odoo
ODOO_HOST=db
ODOO_USER=odoo
ODOO_PASSWORD=mysecurepassword
ODOO_PORT=8069

# General
DB_PORT=5432